{
  "expo": {
    "name": "Bee",
    "slug": "bee-events",
    "scheme": "bee",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#EAB308"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bee.events"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.bee.events",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#EAB308"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCX8_ubwG0EvhE3xEb4W_0pdXHQC69UPYA"
        }
      }
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      "expo-secure-store"
    ]
  }
}
